---
layout: markdown_page
---

<meta http-equiv="refresh" content="0; URL=../security" />

This page is the landing page for the Sec Section however redirects you to the
[Security Direction](https://about.gitlab.com/direction/security/) page to learn more
about our strategy with regards to our Security Products stages.