---
layout: markdown_page
title: "Broadcom/CA APM"
---
<!-- This is the template for defining sections which will be included in a tool comparison page. This .md file is included in the top of the page and a table of feature comparisons is added directly below it. This template provides the sections which can be included, and the order to include them. If a section has no content yet then leave it out. Leave this note in tact so that others can see where new sections should be added.

## Summary
   - minimal requirement <-- comment. delete this line
## Strengths
## Weaknesses
## Who buys and why
## Comments/Anecdotes
   - possible customer issues with product  <-- comment. delete this line
   - sample benefits and success stories  <-- comment. delete this line
   - date, source, insight  <-- comment. delete this line
## Resources
   - links to communities, etc  <-- comment. delete this line
   - bulleted list  <-- comment. delete this line
## FAQs
 - about the product  <-- comment. delete this line
## Integrations
## Pricing
   - summary, links to tool website  <-- comment. delete this line
### Value/ROI
   - link to ROI calc?  <-- comment. delete this line
## Questions to ask
   - positioning questions, traps, etc.  <-- comment. delete this line
## Comparison
   - features comparison table will follow this <-- comment. delete this line

<!------------------Begin page additions below this line ------------------ -->

## このページのコンテンツ
{:.no_toc}

- TOC
{:toc}

## 要約
Broadcom, which purchased CA Technologies, has CA Application Performance Management (CA APM).   CA APM identifies and resolves issues across physical, virtual, container-based, cloud, and mobile applications. It offers both SaaS and on-premises solutions that provide performance insight and the ability to automate feedback. It has the ability to manage performance with containers and microservices, with dynamic baselining and differential analysis capability.

GitLab has a powerful monitoring capability with Prometheus, a time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.  GitLab has built-in monitoring that can automatically monitor your deployed applications, with extensive support for native cloud, container, and microservices technology.  Additionally, Gitlab uses Jaeger, an open source end-to-end distributed tracing system used for monitoring and troubleshooting microservices-based distributed systems.

## リソース
* [Broadcom/CA APM](https://www.ca.com/us/products/ca-application-performance-management.html)
