---
layout: markdown_page
title: "Product Section Direction - Strengths, Weaknesses, Opportunities, Threats"
---

- TOC
{:toc}

## Product SWOT Analysis

### Strengths

* Complete DevOps platform with seamless connections to downstream sections like CI/CD, Ops, Secure, and Defend.
* Industry leading source code management, code review, and CI products.
* Ability to start with GitLab just on the use case needed.
* Strong analyst relationships allow us to help define nascent markets like Value Stream Management.
* Exceptionally talented product team with deep industry expertise.
* [Open core](/blog/2016/07/20/gitlab-is-open-core-github-is-closed-source/) with both self-managed and SaaS options.
* Expansive feature set and roadmap that aligns to validated market needs.

### Weaknesses

* Our SaaS product (GitLab.com) is not yet enterprise grade, and several improvements are needed for enterprise adoption of self-managed instances.
* Performance issues continue to mount in various areas (ex: MR load times, diff rendering, Web IDE load times) as we add new features and code.
* Some areas of our product are not at Viable or Complete maturity.
* Our company name may be limiting our opportunities for our opportunity in several market stages.
* We have not put as much effort into use cases or cross-stage features, leading to a poorer than desired user experience.

### Opportunities

* Consideration of new business models/licensing plans could lead to additional adoption of features.
* Take a leadership position in Value Stream Management, a nascent market with many vendors who aren’t doing it well.
* Big opportunity to grow and/or shift usage to SaaS, allowing customers to receive value more quickly from GitLab without provisioning and maintaining their own instance.
* Disrupting dominant legacy designs by creating a modern, lovable system for requirements management, workflows, and permissions.
* Creating an “easy migration” path from other popular DevOps tools like Jenkins and GitHub would expedite our market share growth.
* Capitalize on solutions that can tie together information, such as the MR displaying monitoring results, security scanning, end-to-end tests, etc. and the Web IDE showing timings and stats on functions from actual traces.
* Focus on internal adoption of the features we are shipping. We have a large development team and we should aspire to have them dogfood new features as they are released.

### Threats

* Onboarding new team members may lead to a slow down in velocity if not managed carefully.
* Other companies, such as Microsoft, may begin to innovate more quickly than they have in previous years, closing the window of opportunity for us to gain market share.
* If we stop talking to customers to better understand their problems and pain points, we will continue to ship code and features at a high velocity, but the things we ship may not add value for our customers.
* DevOps tools start to become commoditized, with IaaS providers giving them away for free with IaaS/cloud services contracts.
* Some sections have a high volume of high-priority defects and security issues, which will impact the ability to ship direction items as quickly as expected. This could result in slower business growth, as direction items are typically tied to IACV or customer upsell/retention opportunities.
